<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="processfile.php"  method="post" enctype="multipart/form-data">
    <input type="FILE" name="FileToUpload">
    <input type="submit">
</form>
</body>
</html>